{
  "name": "kn-sv-0001",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~4.1.1",
    "express": "~4.17.1",
    "morgan": "~1.9.1",
    "nano": "^8.2.2",
    "ws": "^7.2.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2"
  }
}
