{
  "name": "kn-sv-0001",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "SET DEBUG=kn-sv-0001:* & nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.5",
    "cors": "^2.8.5",
    "debug": "~4.1.1",
    "express": "~4.17.3",
    "morgan": "~1.9.1",
    "nano": "^8.2.2",
    "socket.io": "^2.3.0",
    "ws": "^7.2.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1"
  }
}
